aiohappyeyeballs==2.6.1
aiohttp==3.11.18
aiohttp-retry==2.9.1
aiosignal==1.3.2
amqp==5.3.1
asgiref==3.8.1
attrs==25.3.0
billiard==4.2.1
celery==5.5.1
certifi==2025.1.31
cffi==1.17.1
charset-normalizer==3.4.1
click==8.1.8
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
cryptography==44.0.3
Django==4.2.5
django-cors-headers==4.3.1
django-extensions==3.2.3
django-modeltranslation==0.18.11
django-quill-editor==0.1.40
django-redis==5.4.0
django-tinymce==3.6.1
djangorestframework==3.15.2
djangorestframework-simplejwt==5.3.1
dotenv==0.9.9
frozenlist==1.6.0
grpcio==1.71.0
grpcio-tools==1.71.0
gunicorn==23.0.0
idna==3.10
kombu==5.5.3
multidict==6.4.3
numpy==2.2.6
opencv-python==4.12.0.88
packaging==25.0
pillow==11.3.0
prompt_toolkit==3.0.51
propcache==0.3.1
protobuf==5.29.4
psycopg==3.2.1
pycparser==2.22
PyJWT==2.10.1
python-dateutil==2.9.0.post0
python-dotenv==1.1.1
redis==5.2.1
requests==2.32.3
setuptools==79.0.1
six==1.17.0
sqlparse==0.5.3
typing_extensions==4.13.2
tzdata==2025.2
urllib3==2.4.0
vine==5.1.0
wcwidth==0.2.13
yarl==1.20.0
opencv-python